.color-block {
    height: 100px;
    width: 100px;    
    display: flex;
    align-items: center;

    .color-text {
        text-transform: uppercase;
        width: 100%;
        text-align: center;    
        font-weight: bold;
    }
}
