@import "../../styles.less";

:host {
    display: flex;
    flex-direction: column;
    min-width: 200px;
    min-height: 200px;
    border: 5px solid @c-panel-border;
    max-width: 400px;
    height: fit-content;
    border-radius: 10px;

    .launch-analyse {
        display: flex;
        align-self: flex-end;
    }

    p {
        flex-grow: 1;
    }
}