@import "../../styles.less";

:host {
    min-height: 30px;
    padding: 5px;
    background-color: lighten(@c-btn-back, 5%);
    border: 5px solid lighten(@c-btn-boder, 5%);
}

:host:hover{
    background-color: @c-btn-back;
    border: 5px solid @c-btn-boder;
}