:host {
    display: flex;
    justify-content: space-around;
    flex-direction: row;

    .canvas-block {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}